#BlueJ class context
comment0.target=searchClient
comment0.text=\n\ Write\ a\ description\ of\ searchClient6\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ firstName
comment1.target=searchClient(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ printClient()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getFirstName()
comment13.params=
comment13.target=java.lang.String\ getStreet()
comment14.params=
comment14.target=java.lang.String\ getCP()
comment15.params=
comment15.target=java.lang.String\ getCity()
comment16.params=
comment16.target=java.lang.String\ getCountry()
comment17.params=
comment17.target=java.lang.String\ getphone()
comment18.params=
comment18.target=java.lang.String\ getEmail()
comment19.params=
comment19.target=java.lang.String\ getStay()
comment2.params=
comment2.target=int\ infoSize()
comment20.params=
comment20.target=void\ tester()
comment3.params=name\ firstName
comment3.target=java.util.HashMap\ initializeInfoByCatMap(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.util.HashMap\ setUpperLowerCase()
comment5.params=name\ firstName
comment5.target=java.util.Map\ initializeHeaderMap(java.lang.String,\ java.lang.String)
comment6.params=name\ firstName
comment6.target=java.util.HashMap\ storeInfo(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=boolean\ findClient()
comment8.params=
comment8.target=java.util.HashMap\ getInfo()
comment9.params=
comment9.target=void\ printMoreInfo()
numComments=21
